# Fits32bAlign

./: CHANGELOG.md  DOC_SAUVEGARDE_ALIGNEES.md  GUIDE_CORRECTION_ALIGNEMENT.md  GUIDE_IMAGES_NOIRES.md  GUIDE_INTEGRATION.md  GUIDE_UTILISATION.md  INDEX.md  INSTALLATION.md  INSTALL_SAUVEGARDE.md  README.md  README_AMELIORATIONS.md  RECAPITULATIF.md  RECAPITULATIF_COMPLET.md  SOLUTION_COMPLETE_IMAGES_NOIRES.md  SOMMAIRE.md  START_HERE.md  TESTS.md  analyze_alignment.py  pom.xml
src/main/java/com/astro/: Config.java  FitsImage.java  FitsStackerApp.java  ImageAligner.java  StackingEngine.java  Star.java  StarDetector.java  TestImageGenerator.java  TestImageGeneratorRGB.java
